%default_device%

# Re-mapping 5.1 channels for Moonlight-qt
pcm.!surround51 {
  type route
  slave.pcm "%device%"
  ttable {
    0.%alsa_surround_51_0%= 1
    1.%alsa_surround_51_1%= 1
    2.%alsa_surround_51_2%= 1
    3.%alsa_surround_51_3%= 1
    4.%alsa_surround_51_4%= 1
    5.%alsa_surround_51_5%= 1
  }
}

# Re-mapping 7.1 channels for Moonlight-qt
pcm.!surround71 {
  type route
  slave.pcm "%device%"
  ttable {
    0.%alsa_surround_71_0%= 1
    1.%alsa_surround_71_1%= 1
    2.%alsa_surround_71_2%= 1
    3.%alsa_surround_71_3%= 1
    4.%alsa_surround_71_4%= 1
    5.%alsa_surround_71_5%= 1
    6.%alsa_surround_71_6%= 1
    7.%alsa_surround_71_7%= 1
  }
}